<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Code In The Dark : Story</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

  <style>
    body {
      margin: 0;
    }
    
    * {
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 300;
      line-height: 1.6;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .left {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
    }

    .right {
      flex: 1;
    }

    .right img {
      width: 100%;
      height: 100%;
    }
    
    .content {
      width: 80%;
    }

    h1 {
      font-size: 32px;
      font-weight: 300;
    }

    .subtitle {
      font-size: 20px;
    }

    .paragraph {
      margin-top: 24px;
      margin-bottom: 16px;
    }

    a {
      text-decoration: underline;
      color: #222;
    }

    span {
      display: inline;
      padding: 4px;
      background-color: #eee;
    }

    .btn-circle {
      border: 1px solid #999;
      border-radius: 32px;
      padding: 16px 64px;
      font-size: 16px;
    }

  </style>

</head>
<body>

<div class="container">
  <div class="left">

    <div class="content">
      <h1>Story</h1>
      <p class="subtitle">A (modular, highly tweakable) responsive one-page template designed by <a href="https://html5up.net/story">HTML5 UP</a> and released for free under the <a>Creative Commons.</a></p>

      <p class="paragraph">
        This is a <strong>Banner</strong> element, and it's generally used as an introduction or opening statement. You can customize its <a>style</a>, <a>scheme</a>, <a>color</a>, <a>size</a>, <a>orientation</a>, <a>content alignment</a>, and <a>image position</a>, as well as assign it an optional <span>onload</span> or <span>onscroll</span> transition modifier <a>(details)</a>.
      </p>

      <button class="btn-circle">GET STARTED</button>
    </div>

  </div>

  <div class="right">
    <img src="https://images.unsplash.com/photo-1486870591958-9b9d0d1dda99?w=1200" />
  </div>
</div>

</body>
</html>