<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Code In The Dark : Story</title>

  <style>

    .container {
    	display: flex;
    }

    .left {
    	display: flex;
    	flex: 1;
    	justify-content: center;
    	align-items: center;
    }

    .right {
    	flex: 1;
    }

    .right img {
    	width: 100%;
    	height: 100;
    }

    h1 {
    	font-size: 32px;
    }

    .subtitle {
    	font-size: 20px;
    	line-height: 2;
    }

    .paragraph {
    	margin-top: 20px;
    	margin-bottom: 8px;
    }

    a {
    	text-decoration: underline;
    }

    pre {
    	padding: 8px;
    	background-color: #ddd;
    }

    .btn-circle {
    	border: 1px solid #999;
    	border-radius: 16px;
    	padding: 8px 32px;
    	font-size: 16px;
    }

  </style>

</head>
<body>

	<div class="container">
    <div class="left">

    	<div class="content">
        <h1>Story</h1>
        <p class="subtitle">A (modular, highly tweakable) responsive one-page template designed by <a href="https://html5up.net/story">HTML5 UP</a> and released for free under the <a>Creative Commons.</a></p>

        <p class="paragraph">
					This is a <strong>Banner</strong> element, and it's generally used as an introduction or opening statement. You can customize its <a>style</a>, <a>scheme</a>, <a>color</a>, <a>size</a>, <a>orientation</a>, <a>content alignment</a>, and <a>image position</a>, as well as assign it an optional <pre>onload</pre> or <pre>onscroll</pre> transition modifier <a>(details)</a>.
	    	</p>

	    	<button class="btn-circle">GET STARTED</button>
    	</div>

    </div>

    <div class="right">
      <img src="https://images.unsplash.com/photo-1486870591958-9b9d0d1dda99?w=1200"
    </div>
	</div>
	
</body>
</html>